visibility_latency_overhead:
  - deploy/wkld-data/socialNetwork-gcp-us-eu-125/20210913090815

throughput_visibility_latency:
  - deploy/wkld-data/socialNetwork-gcp-us-eu-100/20210814065624

throughput_latency:
  - deploy/wkld-data/socialNetwork-gcp-us-eu-100/20210814065624

per_inconsistencies:
  - deploy/wkld-data/socialNetwork-gcp-us-eu-100/20210814065624
