
[swarm_manager]
manager.pluribus ansible_host=34.121.129.52 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.56 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=104.154.237.130 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.57 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=34.72.123.112 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.58 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.234.107.75 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.0.9 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-eu.pluribus ansible_host=104.154.204.74 gcp_zone=us-central1-a gcp_name=post-storage-mongo-eu gcp_host=10.128.0.59 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-us.pluribus ansible_host=34.89.171.52 gcp_zone=europe-west3-c gcp_name=post-storage-mongo-us gcp_host=10.156.0.10 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=35.223.134.109 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.60 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=35.242.211.223 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.0.11 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=35.225.52.34 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.61 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=35.184.120.31 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.0.62 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=35.192.8.231 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.0.63 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=34.107.0.242 gcp_zone=europe-west3-c gcp_name=antipode-oracle gcp_host=10.156.0.12 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=35.232.178.189 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.15.192 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=35.234.65.72 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.0.13 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=35.202.188.161 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.15.193 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

