
[swarm_manager]
manager.pluribus ansible_host=35.232.83.191 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.18 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=34.121.59.111 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.19 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=34.70.240.53 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.20 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=34.89.144.236 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.15.212 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=34.69.255.31 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.21 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=34.89.212.196 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.15.213 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=34.68.250.242 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.22 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=146.148.38.187 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.0.23 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=34.123.111.237 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.0.24 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=35.238.56.195 gcp_zone=us-central1-a gcp_name=antipode-oracle gcp_host=10.128.0.25 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=104.198.192.251 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.0.26 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=35.198.156.233 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.15.214 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=34.70.107.8 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.0.27 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

