
[swarm_manager]
manager.pluribus ansible_host=35.239.175.237 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.53 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=35.224.241.124 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.54 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=34.71.138.63 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.56 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=34.107.36.112 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.0.52 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-eu.pluribus ansible_host=35.238.102.62 gcp_zone=us-central1-a gcp_name=post-storage-mongo-eu gcp_host=10.128.0.57 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-us.pluribus ansible_host=35.246.213.247 gcp_zone=europe-west3-c gcp_name=post-storage-mongo-us gcp_host=10.156.0.54 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=34.72.230.120 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.58 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=34.89.253.127 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.0.55 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=35.193.102.81 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.59 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=34.68.226.215 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.0.60 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=34.71.152.21 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.0.61 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=34.107.39.51 gcp_zone=europe-west3-c gcp_name=antipode-oracle gcp_host=10.156.0.56 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=34.123.201.246 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.0.62 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=35.246.185.252 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.0.57 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=34.123.2.147 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.0.63 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

