
[swarm_manager]
manager.pluribus ansible_host=104.198.198.91 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.17 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=35.238.239.50 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.18 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=104.197.83.65 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.19 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=34.89.253.127 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.0.33 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-eu.pluribus ansible_host=35.223.222.19 gcp_zone=us-central1-a gcp_name=post-storage-mongo-eu gcp_host=10.128.0.20 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-us.pluribus ansible_host=35.246.185.252 gcp_zone=europe-west3-c gcp_name=post-storage-mongo-us gcp_host=10.156.0.34 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=35.202.119.144 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.21 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=34.107.39.51 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.0.35 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=34.67.64.221 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.23 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=35.232.107.181 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.0.24 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=34.68.119.26 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.0.25 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=35.246.213.247 gcp_zone=europe-west3-c gcp_name=antipode-oracle gcp_host=10.156.0.36 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=35.224.72.238 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.15.233 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=34.107.36.112 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.0.37 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=34.67.67.111 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.15.234 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

