
[swarm_manager]
manager.pluribus ansible_host=34.70.63.75 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.41 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=35.226.133.69 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.43 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=34.123.110.168 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.44 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.184.155.137 gcp_zone=us-central1-a gcp_name=home-timeline-us gcp_host=10.128.0.45 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-eu.pluribus ansible_host=35.232.79.235 gcp_zone=us-central1-a gcp_name=post-storage-mongo-eu gcp_host=10.128.0.46 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-us.pluribus ansible_host=34.121.58.204 gcp_zone=us-central1-a gcp_name=post-storage-mongo-us gcp_host=10.128.0.47 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=34.67.245.255 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.48 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=35.238.248.116 gcp_zone=us-central1-a gcp_name=post-storage-us gcp_host=10.128.0.50 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=34.133.79.129 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.52 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=34.122.56.6 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.15.232 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=35.225.183.146 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.15.233 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=34.135.233.184 gcp_zone=us-central1-a gcp_name=antipode-oracle gcp_host=10.128.15.234 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=35.188.92.29 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.15.235 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=104.197.35.132 gcp_zone=us-central1-a gcp_name=frontend-us gcp_host=10.128.15.236 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=34.69.86.70 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.15.237 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

