
[swarm_manager]
manager.pluribus ansible_host=35.223.83.204 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.15.226 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=104.154.58.135 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.15.227 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=34.123.125.164 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.15.228 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.198.135.212 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.0.48 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=34.123.134.157 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.15.229 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=35.246.128.21 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.0.49 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=35.238.51.166 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.15.230 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=34.123.117.221 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.15.231 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=35.202.223.203 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.15.232 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=104.198.22.43 gcp_zone=us-central1-a gcp_name=antipode-oracle gcp_host=10.128.15.233 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=34.123.3.33 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.15.234 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=34.107.55.71 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.0.50 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=35.193.98.94 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.15.235 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

