
[swarm_manager]
manager.pluribus ansible_host=34.69.31.114 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.3 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=104.198.44.185 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.15.221 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=34.123.198.110 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.15.224 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=34.89.171.242 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.0.44 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=35.238.223.58 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.15.225 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=34.89.134.102 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.0.45 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=35.222.152.225 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.15.226 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=34.72.178.195 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.15.227 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=34.66.215.24 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.15.228 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=35.198.181.160 gcp_zone=europe-west3-c gcp_name=antipode-oracle gcp_host=10.156.0.46 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=35.222.251.185 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.15.229 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=34.107.51.75 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.0.47 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=35.222.98.227 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.15.230 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

