
[swarm_manager]
manager.pluribus ansible_host=34.70.135.77 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.22 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=35.223.241.119 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.26 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=35.226.37.233 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.27 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=34.107.58.162 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.15.216 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-eu.pluribus ansible_host=35.232.134.117 gcp_zone=us-central1-a gcp_name=post-storage-mongo-eu gcp_host=10.128.0.28 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-us.pluribus ansible_host=35.198.86.253 gcp_zone=europe-west3-c gcp_name=post-storage-mongo-us gcp_host=10.156.15.217 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=35.226.183.210 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.29 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=34.89.230.99 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.15.218 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=34.68.81.154 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.30 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=34.134.23.189 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.0.31 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=34.134.182.95 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.0.32 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=35.246.217.220 gcp_zone=europe-west3-c gcp_name=antipode-oracle gcp_host=10.156.15.219 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=104.198.220.8 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.0.33 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=34.89.192.218 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.15.221 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=34.134.6.16 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.15.234 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

