
[swarm_manager]
manager.pluribus ansible_host=104.197.209.158 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.15.193 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=34.68.207.0 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.15.194 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=35.193.127.95 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.15.195 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.234.121.217 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.0.39 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=34.123.3.33 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.15.196 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=34.107.55.71 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.0.40 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=162.222.182.86 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.15.197 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=104.154.58.135 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.15.198 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=34.69.232.170 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.15.199 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=35.188.125.142 gcp_zone=us-central1-a gcp_name=antipode-oracle gcp_host=10.128.15.200 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=35.184.246.155 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.15.201 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=35.242.218.165 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.0.41 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=34.123.241.106 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.15.202 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

