
[swarm_manager]
manager.pluribus ansible_host=130.211.114.161 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.5 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=35.222.141.65 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.6 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=34.71.70.43 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.7 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.198.162.107 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.0.63 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-eu.pluribus ansible_host=34.123.1.170 gcp_zone=us-central1-a gcp_name=post-storage-mongo-eu gcp_host=10.128.0.8 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-us.pluribus ansible_host=35.198.120.63 gcp_zone=europe-west3-c gcp_name=post-storage-mongo-us gcp_host=10.156.15.192 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=35.202.66.249 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.15.215 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=34.89.148.247 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.15.193 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=35.239.144.182 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.15.216 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=34.123.54.83 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.15.217 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=34.67.149.70 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.15.218 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=35.242.220.142 gcp_zone=europe-west3-c gcp_name=antipode-oracle gcp_host=10.156.15.194 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=34.123.189.179 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.15.219 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=35.242.242.221 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.15.195 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=34.71.163.55 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.15.220 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

