
[swarm_manager]
manager.pluribus ansible_host=34.122.69.185 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.15.200 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=35.239.235.50 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.15.201 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=34.67.189.130 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.15.202 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.246.155.173 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.0.19 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-eu.pluribus ansible_host=35.192.51.68 gcp_zone=us-central1-a gcp_name=post-storage-mongo-eu gcp_host=10.128.15.203 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-us.pluribus ansible_host=35.234.119.179 gcp_zone=europe-west3-c gcp_name=post-storage-mongo-us gcp_host=10.156.0.20 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=35.224.171.228 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.15.204 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=35.198.140.39 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.0.21 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=34.70.102.75 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.15.205 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=35.223.166.105 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.15.206 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=34.123.239.105 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.15.207 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=34.107.72.161 gcp_zone=europe-west3-c gcp_name=antipode-oracle gcp_host=10.156.0.23 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=35.224.108.61 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.15.208 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=35.246.247.200 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.15.235 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=34.72.169.210 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.15.209 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

