
[swarm_manager]
manager.pluribus ansible_host=35.224.48.142 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.53 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=35.232.58.13 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.54 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=34.70.141.106 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.55 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.198.135.212 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.15.194 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=34.67.115.120 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.56 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=35.246.128.21 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.15.195 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=35.193.83.166 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.57 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=34.121.232.154 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.0.58 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=35.239.28.77 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.0.59 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=104.198.58.101 gcp_zone=us-central1-a gcp_name=antipode-oracle gcp_host=10.128.0.60 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=34.68.149.96 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.0.61 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=35.242.218.165 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.15.196 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=35.225.99.210 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.0.62 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

