
[swarm_manager]
manager.pluribus ansible_host=34.72.139.120 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.22 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=199.223.233.193 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.26 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=104.154.141.170 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.27 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.234.107.75 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.15.226 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-eu.pluribus ansible_host=34.72.236.149 gcp_zone=us-central1-a gcp_name=post-storage-mongo-eu gcp_host=10.128.0.28 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-us.pluribus ansible_host=34.107.0.242 gcp_zone=europe-west3-c gcp_name=post-storage-mongo-us gcp_host=10.156.15.227 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=104.197.57.53 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.29 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=34.89.171.52 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.15.228 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=104.198.191.21 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.30 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=34.71.59.161 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.0.31 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=104.197.169.206 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.0.32 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=35.198.93.164 gcp_zone=europe-west3-c gcp_name=antipode-oracle gcp_host=10.156.15.229 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=35.193.237.250 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.0.33 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=35.246.195.202 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.15.230 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=34.72.174.11 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.0.34 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

