
[swarm_manager]
manager.pluribus ansible_host=35.223.252.244 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.38 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=35.226.49.31 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.40 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=35.193.74.71 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.41 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.198.156.233 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.15.218 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=35.184.187.68 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.43 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=34.89.206.184 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.15.219 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=34.122.51.239 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.44 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=104.154.189.217 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.0.45 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=34.67.236.206 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.0.46 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=34.69.185.120 gcp_zone=us-central1-a gcp_name=antipode-oracle gcp_host=10.128.0.47 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=35.192.25.132 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.0.48 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=35.246.142.122 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.15.220 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=35.188.155.215 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.0.49 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

