
[swarm_manager]
manager.pluribus ansible_host=35.239.79.244 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.20 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=35.239.153.55 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.21 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=35.192.122.71 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.26 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.246.128.21 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.0.27 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=35.239.137.241 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.25 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=35.234.121.217 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.0.28 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=104.197.242.247 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.24 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=34.122.4.134 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.0.23 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=34.122.17.184 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.0.22 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=34.72.155.63 gcp_zone=us-central1-a gcp_name=antipode-oracle gcp_host=10.128.0.27 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=34.68.74.160 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.0.28 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=34.89.156.25 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.0.29 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=35.193.61.103 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.0.29 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

