
[swarm_manager]
node34 ansible_host=10.100.0.44 ansible_user=jfloff ansible_ssh_private_key_file=~/.ssh/id_rsa_inesc_cluster_jfloff


[cluster]
saturn1 ansible_host=146.193.41.71 ansible_user=jfloff ansible_ssh_private_key_file=~/.ssh/id_rsa_inesc_cluster_jfloff

