apps:
  socialNetwork:
    containers:
      to_pull:
        - jaegertracing/all-in-one:latest
        - jonathanmace/xtrace-server:latest
        - memcached:latest
        - mongo:latest
        - mrvautin/adminmongo:latest
        - rabbitmq:latest
        - rabbitmq:management
        - redis:latest
        - portainer/agent:latest
        - portainer/portainer-ce:latest
        # this container can be built but we are not modifying this version
        - yg397/media-frontend:xenial
      to_build:
        - mongodb-setup
        - yg397/openresty-thrift:latest
        - yg397/social-network-microservices:antipode
        - wrk2:antipode
        - redis-im:antipode
      for_wkld:
        - wrk2:antipode
