[defaults]
inventory = ./inventory.cfg
timeout = 300
retry_files_enabled = False
deprecation_warnings=False

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=~/.ssh/known_hosts -o StrictHostKeyChecking=no
